{
  "name": "who-is-hosting",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroui/react": "^2.7.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@smastrom/react-rating": "^1.3.2",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "dns2": "^2.1.0",
    "express": "^4.18.2",
    "framer-motion": "^12.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.2",
    "next-google-adsense": "^1.0.9",
    "next-themes": "0.2.1",
    "openai": "^4.53.2",
    "pigeon-maps": "^0.21.3",
    "preline": "^1.9.0",
    "random-words": "^2.0.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-redux": "^8.1.2",
    "sharp": "^0.33.0",
    "simplebar-react": "^3.2.6",
    "soap": "^1.1.0",
    "suneditor": "^2.47.5",
    "suneditor-react": "^3.6.1",
    "uuid": "^9.0.1",
    "whois-light": "^1.1.7",
    "whoiser": "^1.17.1",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-nlp": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "8.23.1",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
